.instagram-area{
    // padding-left: 200px;
    // padding-right: 25px;
    
    // @media #{$laptop}{
    //     padding-left: 44px;
    //     padding-right: 10px;
    // }
    // @media #{$lg}{
    //     padding: 0;
    // }
    // @media #{$md}{
    //     padding: 0;
    // }
    // @media #{$sm}{
    //     padding: 0;
    // }
    // @media #{$xs}{
    //     padding: 0;
    // }
    .section-tittle{
        img{
            margin-bottom: 30px;
        }
    }
    .single-instagram{
        &::before{
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: rgba(1, 10, 68,3);
            opacity: 0;
            visibility: hidden;
            z-index: 1;
            @include transition(.4s);
        }
        i {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
            top: 45%;
            color: #fff;
            font-size: 30px;
            z-index: 2;
            opacity: 0;
            visibility: hidden;
           @include transition(.4s);
        }
        &:hover{
            i{
                top: 48%;
                opacity: 1;
                visibility: visible;
            }
            &::before{
                visibility: visible;
            opacity: .3;
            }
       }
    }
}

